[tox]
minversion = 4.4.0
envlist = py37, py38, py39, py310, py311, lint

[testenv]
usedevelop = true
install_command = python -I -m pip install -c{toxinidir}/constraints.txt -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
  QISKIT_SUPPRESS_PACKAGING_WARNINGS=Y
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-dev.txt
       keyrings.alt>=3.0.0
commands =
    stestr run {posargs}

[testenv:lint]
deps =
  pycodestyle
  pylint
  setuptools>=40.1.0
  pyjwt>=2.4.0
  keyring>=10.6.0
  pytket-quantinuum>=0.9.0
commands =
  pycodestyle qiskit_quantinuum test/
  pylint -rn --rcfile={toxinidir}/.pylintrc qiskit_quantinuum test/

[testenv:docs]
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
  sphinx-build -b html -W {posargs} docs/ docs/_build/html

[pycodestyle]
max-line-length = 100
